# gradle-mkdocs-plugin

./: .appveyor.yml  .travis.yml  .yo-rc.json  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  settings.gradle  versions.json
.github/: dependabot.yml
.github/workflows/: CI.yml
1.0.1/: 404.html  index.html  sitemap.xml
1.0.1/about/history/: index.html
1.0.1/about/license/: index.html
1.0.1/getting-started/: index.html
1.0.1/guide/configuration/: index.html
1.0.1/guide/multi-version/: index.html
1.0.1/guide/pip/: index.html
1.0.1/guide/publication/: index.html
1.0.1/guide/tasks/: index.html
1.0.1/search/: search_index.json
1.1.0/: 404.html  index.html  sitemap.xml
1.1.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
1.1.0-SNAPSHOT/about/history/: index.html
1.1.0-SNAPSHOT/about/license/: index.html
1.1.0-SNAPSHOT/getting-started/: index.html
1.1.0-SNAPSHOT/guide/configuration/: index.html
1.1.0-SNAPSHOT/guide/multi-version/: index.html
1.1.0-SNAPSHOT/guide/pip/: index.html
1.1.0-SNAPSHOT/guide/publication/: index.html
1.1.0-SNAPSHOT/guide/tasks/: index.html
1.1.0/about/history/: index.html
1.1.0/about/license/: index.html
1.1.0/getting-started/: index.html
1.1.0/guide/configuration/: index.html
1.1.0/guide/multi-version/: index.html
1.1.0/guide/pip/: index.html
1.1.0/guide/publication/: index.html
1.1.0/guide/tasks/: index.html
1.1.0/search/: search_index.json
2.0.0/: 404.html  index.html  sitemap.xml
2.0.0/about/history/: index.html
2.0.0/about/license/: index.html
2.0.0/getting-started/: index.html
2.0.0/guide/configuration/: index.html
2.0.0/guide/multi-version/: index.html
2.0.0/guide/pip/: index.html
2.0.0/guide/publication/: index.html
2.0.0/guide/tasks/: index.html
2.0.0/search/: search_index.json
2.0.1/: 404.html  index.html  sitemap.xml
2.0.1/about/history/: index.html
2.0.1/about/license/: index.html
2.0.1/getting-started/: index.html
2.0.1/guide/configuration/: index.html
2.0.1/guide/multi-version/: index.html
2.0.1/guide/pip/: index.html
2.0.1/guide/publication/: index.html
2.0.1/guide/tasks/: index.html
2.0.1/search/: search_index.json
2.1.0/: 404.html  index.html  sitemap.xml
2.1.0/_data/: gradle.yml
2.1.0/about/history/: index.html
2.1.0/about/license/: index.html
2.1.0/getting-started/: index.html
2.1.0/guide/configuration/: index.html
2.1.0/guide/multi-version/: index.html
2.1.0/guide/pip/: index.html
2.1.0/guide/publication/: index.html
2.1.0/guide/tasks/: index.html
2.1.0/guide/theme/: index.html
2.1.0/guide/vars/: index.html
2.1.0/search/: search_index.json
2.1.1/: 404.html  index.html  sitemap.xml
2.1.1/_data/: gradle.yml
2.1.1/about/history/: index.html
2.1.1/about/license/: index.html
2.1.1/getting-started/: index.html
2.1.1/guide/configuration/: index.html
2.1.1/guide/multi-version/: index.html
2.1.1/guide/pip/: index.html
2.1.1/guide/publication/: index.html
2.1.1/guide/tasks/: index.html
2.1.1/guide/theme/: index.html
2.1.1/guide/vars/: index.html
2.1.1/search/: search_index.json
2.1.2/: 404.html  index.html  sitemap.xml
2.1.2/_data/: gradle.yml
2.1.2/about/history/: index.html
2.1.2/about/license/: index.html
2.1.2/getting-started/: index.html
2.1.2/guide/configuration/: index.html
2.1.2/guide/multi-version/: index.html
2.1.2/guide/pip/: index.html
2.1.2/guide/publication/: index.html
2.1.2/guide/tasks/: index.html
2.1.2/guide/theme/: index.html
2.1.2/guide/vars/: index.html
2.1.2/search/: search_index.json
2.2.0/: 404.html
2.2.0/_data/: gradle.yml
2.2.0/about/history/: index.html
2.2.0/about/license/: index.html
2.2.0/guide/theme/: index.html
2.2.0/search/: search_index.json
2.3.0/: 404.html  index.html  sitemap.xml
2.3.0/_data/: gradle.yml
2.3.0/about/history/: index.html
2.3.0/about/license/: index.html
2.3.0/about/migration/: index.html
2.3.0/examples/: index.html
2.3.0/getting-started/: index.html
2.3.0/guide/configuration/: index.html
2.3.0/guide/multi-version/: index.html
2.3.0/guide/pip/: index.html
2.3.0/guide/publication/: index.html
2.3.0/guide/tasks/: index.html
2.3.0/guide/theme/: index.html
2.3.0/guide/vars/: index.html
2.3.0/search/: search_index.json
2.4.0/: 404.html  index.html  sitemap.xml
2.4.0/_data/: gradle.yml
2.4.0/about/history/: index.html
2.4.0/about/license/: index.html
2.4.0/about/migration/: index.html
2.4.0/examples/: index.html
2.4.0/getting-started/: index.html
2.4.0/guide/configuration/: index.html
2.4.0/guide/multi-version/: index.html
2.4.0/guide/pip/: index.html
2.4.0/guide/publication/: index.html
2.4.0/guide/tasks/: index.html
2.4.0/guide/theme/: index.html
2.4.0/guide/vars/: index.html
2.4.0/search/: search_index.json
3.0.0/: 404.html  index.html  sitemap.xml
3.0.0/_data/: gradle.yml
3.0.0/about/history/: index.html
3.0.0/about/license/: index.html
3.0.0/about/migration/: index.html
3.0.0/examples/: index.html
3.0.0/getting-started/: index.html
3.0.0/guide/configuration/: index.html
3.0.0/guide/multi-version/: index.html
3.0.0/guide/pip/: index.html
3.0.0/guide/publication/: index.html
3.0.0/guide/tasks/: index.html
3.0.0/guide/theme/: index.html
3.0.0/guide/vars/: index.html
3.0.0/search/: search_index.json
4.0.0/: 404.html  index.html  sitemap.xml
4.0.0/_data/: gradle.yml
4.0.0/about/compatibility/: index.html
4.0.0/about/history/: index.html
4.0.0/about/license/: index.html
4.0.0/about/migration/: index.html
4.0.0/examples/: index.html
4.0.0/getting-started/: index.html
4.0.0/guide/configuration/: index.html
4.0.0/guide/pip/: index.html
4.0.0/search/: search_index.json
4.0.1/: 404.html  index.html  sitemap.xml
4.0.1/_data/: gradle.yml
4.0.1/examples/: index.html
4.0.1/getting-started/: index.html
4.0.1/search/: search_index.json
latest/: index.html  sitemap.xml
latest/examples/: index.html
latest/getting-started/: index.html
latest/search/: search_index.json
src/doc/: mkdocs.yml
(+97 files in other folders)
